阴卒：
等等！你还要往前？前面就到忘川河与奈何桥了。你要找的不会是老婆子或者阎王爷吧？
……
直面了这么多的危险，做了这么多损阴德的事情，你还要往前。
也许那件事对你真的很重要吧……
……
我只是一个看守鬼门关的小卒罢了。
鬼门关一切正常，没有什么闯入者。
你就给老婆子说你是从彼岸花海苏醒的迷失亡魂吧，她心肠一直很好，也许能帮助你。
我真的很弱，可能不能为你做什么，但希望你能完成你想做的事。
我走了啊！真是个执着的鬼。