孟婆：
什么……你还记得……
……
看来……是河中的魍魉们帮助了你。他们……应该是你曾经的战友。
其实……在战争开始后，鬼门关关闭之前，有一批战死的亡灵提前来到了忘川河……
然而……没有得到战争结果的他们，担忧祖国的命运不想这么快接受阎王的审判。于是他们自愿踏入忘川河，接受河水侵蚀灵魂的苦痛，只为等待的鬼门关的再次开启……
如今……他们化为了你的灵魂力量，帮助喝下汤的你重新想起了你的过去，实在是……
……
这般……愿赌服输，你继续往前，穿过忘川，自会有阎王大人亲自审判你。
不过……忘川河中的魍魉，不仅有你的战友，敌国的将士们也在此中徘徊。
他们……得知了祖国的战败，正焦躁不安。前方的河域，需速速通过。
愿你……找到安魂之所。