阴卒：
呼，总算追上了……
看看你干了什么好事……鬼门关都变得破破烂烂了！
呜~这下不知道要损多少阴德……
你可别往前了啊，前面就是黄泉秘境，没有牛头马面指引你，你会在里面迷路的！
……
等等……
啊啊啊啊！鬼门关被破坏了，我必须回去向阎王爷报告！可这秘境是必经之路啊！
这都赖你！为什么要破坏鬼门关！你必须帮我找到通过的方法！
我有一次听马面提起，这秘境天地对称、阴阳交混，镜中的场景能影响到真实的冥间。
这就是所有提示了，你破坏鬼门关应该也有你前进的理由吧！
那我们就一起找到通过的办法吧！