阎王：
你终于来了。
冥间发生的一切，都逃不过我的眼睛。
乱入冥间，搅混五行、奔雷踏岚，幽门地府初遇阴卒，叩响鬼关。
擅闯黄泉，颠倒虚实、遍览森罗，彼岸花海来时敌将，激战幽谷。
肆虐忘川，孟婆赌约、河中借力，忘川河中他国魍魉，巧渡天沟。
我的冥间，被你破坏的破破烂烂……罢了罢了。
因为此处，
便是你安魂之所。
我对你的审判，现在开始。
我有三问，第一，人前是否杀生？
……
你确有杀生之罪。
但……冥府规定，战事中杀生，若非君王将领，无论善举、不问罪业。
你虽杀伐战场、兵戈相交，但无非是为了保家卫国。需要背负这份罪业的，是你祖国与敌国的君王。
因此，忘川幽冥嗜咬之痛，你无需经受。
第二，灵魂尚且完璧？
……
你的灵魂，出乎预料的完整。
你的武力着实了得，虽是勇叩鬼门、激战彼岸，但机关和敌将为能伤你分毫。
就连记忆的部分，也在忘川魍魉和孟婆的帮助下重新补全。
因此，魂体淬炼重聚之苦，你无需体验。
第三，对我可曾有恩？
……
呵呵呵呵呵。
你这一路来可给我造成了不少的麻烦。
破坏鬼门关的禁制、扰乱冥土上的五行、违反奈何桥的规矩……
数不胜数啊。
不过，你的确为冥间带来了战争结束的消息，而彼岸花海、忘川河中无数战死的魍魉，也因你重新回到了轮回的正轨。
算得上是功过相抵吧。
因此，堕入地狱穿心之罪，你无需承担。
……
话虽如此。
我不能让你投胎。
你并没有消除前一世的记忆，你的转生，会为人间带来冥土的消息，令冥土阴阳搅浑，失去神性。
但……我看你如此急切地赶到我面前，甚至不惜破坏冥间禁制，应该也不是想就此投胎吧。
因此，我为你准备了一个独特的判决结果。
你的灵魂，终将安定。