孟婆：
你是……鬼门关应该已经关闭了……
……
这样……从彼岸花海前来的迷失亡魂……
但是……先前已有游魂从黄泉而来，带来了鬼门关破坏的消息……
……
不过……既然来到了这里，你就喝下这碗汤，忘掉一切……
因为……你的所作所为……阎王自会裁决……
……
…………
………………
原来……不愿喝么……是有忘却不了的人吧……
不如……我们打个赌吧……
前方……即是三生石，我与你都能从中看遍你的前世今生……
若你……一览三生石，喝下我熬制的汤后，依然能唤出自己与不愿忘却之人的名字……
那么……我便许你通过……